cardBook(uniqueData(name('Apprentice Illusion Magician'), id(30603688)),
            type(cardType('Effect Monster'),race('Spellcaster')),
            priceData(archetype('Dark Magician'),price(10.85)),
            attributes(element('DARK'),level(6),atk(2000),def(1700))
            ).
cardBook(uniqueData(name('Dark Eradicator Warlock'), id(29436665)),
            type(cardType('Effect Monster'),race('Spellcaster')),
            priceData(archetype('Dark Magician'),price(1.28)),
            attributes(element('DARK'),level(7),atk(2500),def(2100))
            ).
cardBook(uniqueData(name('Dark Magician Girl'), id(38033121)),
            type(cardType('Effect Monster'),race('Spellcaster')),
            priceData(archetype('Dark Magician'),price(1.99)),
            attributes(element('DARK'),level(6),atk(2000),def(1700))
            ).
cardBook(uniqueData(name('Dark Magician Knight'), id(50725996)),
            type(cardType('Effect Monster'),race('Warrior')),
            priceData(archetype('Dark Magician'),price(11.99)),
            attributes(element('DARK'),level(7),atk(2500),def(2100))
            ).
cardBook(uniqueData(name('Dark Magician of Chaos'), id(40737112)),
            type(cardType('Effect Monster'),race('Spellcaster')),
            priceData(archetype('Dark Magician'),price(3.00)),
            attributes(element('DARK'),level(8),atk(2800),def(2600))
            ).
cardBook(uniqueData(name('Dark Sage'), id(92377303)),
            type(cardType('Effect Monster'),race('Spellcaster')),
            priceData(archetype('Dark Magician'),price(89.00)),
            attributes(element('DARK'),level(9),atk(2800),def(3200))
            ).
cardBook(uniqueData(name('Magician of Dark Illusion'), id(35191415)),
            type(cardType('Effect Monster'),race('Spellcaster')),
            priceData(archetype('Dark Magician'),price(1.99)),
            attributes(element('DARK'),level(7),atk(2100),def(2500))
            ).
cardBook(uniqueData(name('Magicians Robe'), id(71696014)),
            type(cardType('Effect Monster'),race('Spellcaster')),
            priceData(archetype('Dark Magician'),price(3.49)),
            attributes(element('DARK'),level(2),atk(700),def(2000))
            ).
cardBook(uniqueData(name('Magicians Rod'), id(7084129)),
            type(cardType('Effect Monster'),race('Spellcaster')),
            priceData(archetype('Dark Magician'),price(0.59)),
            attributes(element('DARK'),level(3),atk(1600),def(100))
            ).
cardBook(uniqueData(name('Magicians' Souls'), id(97631303)),
            type(cardType('Effect Monster'),race('Spellcaster')),
            priceData(archetype('Dark Magician'),price(1.69)),
            attributes(element('DARK'),level(1),atk(0),def(0))
            ).
cardBook(uniqueData(name('Palladium Oracle Mahad'), id(71703785)),
            type(cardType('Effect Monster'),race('Spellcaster')),
            priceData(archetype('Dark Magician'),price(5.25)),
            attributes(element('LIGHT'),level(7),atk(2500),def(2100))
            ).
cardBook(uniqueData(name('Palladium Oracle Mana'), id(42006475)),
            type(cardType('Effect Monster'),race('Spellcaster')),
            priceData(archetype('Dark Magician'),price(1.79)),
            attributes(element('LIGHT'),level(6),atk(2000),def(1700))
            ).
cardBook(uniqueData(name('Skilled Dark Magician'), id(73752131)),
            type(cardType('Effect Monster'),race('Spellcaster')),
            priceData(archetype('Dark Magician'),price(0.25)),
            attributes(element('DARK'),level(4),atk(1900),def(1700))
            ).
cardBook(uniqueData(name('Blue-Eyes Abyss Dragon'), id(64202399)),
            type(cardType('Effect Monster'),race('Dragon')),
            priceData(archetype('Blue-Eyes'),price(0.20)),
            attributes(element('LIGHT'),level(8),atk(2500),def(2500))
            ).
cardBook(uniqueData(name('Blue-Eyes Alternative White Dragon'), id(38517737)),
            type(cardType('Effect Monster'),race('Dragon')),
            priceData(archetype('Blue-Eyes'),price(15.99)),
            attributes(element('LIGHT'),level(8),atk(3000),def(2500))
            ).
cardBook(uniqueData(name('Blue-Eyes Shining Dragon'), id(53347303)),
            type(cardType('Effect Monster'),race('Dragon')),
            priceData(archetype('Blue-Eyes'),price(12.99)),
            attributes(element('LIGHT'),level(10),atk(3000),def(2500))
            ).
cardBook(uniqueData(name('Blue-Eyes Solid Dragon'), id(57043986)),
            type(cardType('Effect Monster'),race('Dragon')),
            priceData(archetype('Blue-Eyes'),price(0.25)),
            attributes(element('LIGHT'),level(8),atk(2500),def(2000))
            ).
cardBook(uniqueData(name('Deep-Eyes White Dragon'), id(22804410)),
            type(cardType('Effect Monster'),race('Dragon')),
            priceData(archetype('Blue-Eyes'),price(1.99)),
            attributes(element('LIGHT'),level(10),atk(0),def(0))
            ).
cardBook(uniqueData(name('Dragon Spirit of White'), id(45467446)),
            type(cardType('Effect Monster'),race('Dragon')),
            priceData(archetype('Blue-Eyes'),price(1.47)),
            attributes(element('LIGHT'),level(8),atk(2500),def(2000))
            ).
cardBook(uniqueData(name('Kaibaman'), id(34627841)),
            type(cardType('Effect Monster'),race('Warrior')),
            priceData(archetype('Blue-Eyes'),price(1.64)),
            attributes(element('LIGHT'),level(3),atk(200),def(700))
            ).
cardBook(uniqueData(name('Maiden with Eyes of Blue'), id(88241506)),
            type(cardType('Tuner Monster'),race('Spellcaster')),
            priceData(archetype('Blue-Eyes'),price(1.68)),
            attributes(element('LIGHT'),level(1),atk(0),def(0))
            ).
cardBook(uniqueData(name('Malefic Blue-Eyes White Dragon'), id(9433350)),
            type(cardType('Effect Monster'),race('Dragon')),
            priceData(archetype('Blue-Eyes'),price(7.99)),
            attributes(element('DARK'),level(8),atk(3000),def(2500))
            ).
cardBook(uniqueData(name('Master with Eyes of Blue'), id(45644898)),
            type(cardType('Tuner Monster'),race('Spellcaster')),
            priceData(archetype('Blue-Eyes'),price(2.13)),
            attributes(element('LIGHT'),level(1),atk(300),def(1200))
            ).
cardBook(uniqueData(name('Priestess with Eyes of Blue'), id(36734924)),
            type(cardType('Tuner Monster'),race('Spellcaster')),
            priceData(archetype('Blue-Eyes'),price(0.82)),
            attributes(element('LIGHT'),level(1),atk(0),def(0))
            ).
cardBook(uniqueData(name('Protector with Eyes of Blue'), id(72855441)),
            type(cardType('Tuner Monster'),race('Spellcaster')),
            priceData(archetype('Blue-Eyes'),price(2.39)),
            attributes(element('LIGHT'),level(1),atk(800),def(1300))
            ).
cardBook(uniqueData(name('Sage with Eyes of Blue'), id(8240199)),
            type(cardType('Tuner Monster'),race('Spellcaster')),
            priceData(archetype('Blue-Eyes'),price(25.50)),
            attributes(element('LIGHT'),level(1),atk(0),def(1500))
            ).
cardBook(uniqueData(name('The White Stone of Ancients'), id(71039903)),
            type(cardType('Tuner Monster'),race('Dragon')),
            priceData(archetype('Blue-Eyes'),price(9.49)),
            attributes(element('LIGHT'),level(1),atk(600),def(500))
            ).
cardBook(uniqueData(name('The White Stone of Legend'), id(79814787)),
            type(cardType('Tuner Monster'),race('Dragon')),
            priceData(archetype('Blue-Eyes'),price(1.02)),
            attributes(element('LIGHT'),level(1),atk(300),def(250))
            ).
